PY_PATHS_ALL := $(PY_PATHS) setup.py

init::
	pip install pipenv --upgrade
	pipenv install --dev --skip-lock

debug::
	pipenv graph

lint-fix-python::
	pipenv run yapf --in-place --parallel --recursive --verbose $(PY_PATHS_ALL)

coverage::
	pipenv run pytest --verbose --cov=$(PY_PACKAGE) --cov-report=xml --junit-xml=report.xml

lint-flake8::
	pipenv run flake8 $(PY_PATHS)

lint-python-style::
	# Fail if yapf formatter needs to reformat code
	pipenv run yapf --diff --recursive $(PY_PATHS_ALL)

lint-python:: lint-flake8 lint-python-style

lint:: lint-python

lint-fix:: lint-fix-python

test::
	pipenv run pytest --cov=$(PY_PACKAGE)

test-parallel::
	pipenv run pytest -n 8 --forked --cov=$(PY_PACKAGE) --cov-report=xml --junit-xml=report.xml

test-tox::
	pipenv run tox
